<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        nav {
            border: 2px solid rgba(0, 0, 0, 0.119);
            background-color: rgba(14, 1, 1, 0.884);
        }

        nav span {
            /* border: 2px solid red; */
            margin: 35px 70px;
            display: inline-block;
            height: 20px;
            width: 50px;
            text-align: center;
            color: white;

        }

        #home {
            background-color: white;
            color: black;


        }

        #bg {
            /*border: 2px solid red;*/

            background-image: url(bg.jpg);
            background-size: 100% 100%;
            height: 600px;

        }

        #container {
            /*border: 2px solid yellow;*/
            height: 500px;
        }

        .img-item {
            height: 80%;
            width: 27%;
            margin: 3%;
        }
        footer{

        }
        footer{
            height:400px;
            background-color: black;
        }
        #footer-img{
            width: 50%;
            height: 100%;

        }
        footer span{
            display: inline-block;
            width: 45%;
            height: 100%;
            padding-top: 50px;
            color: white;
        }
    </style>
</head>

<body>
    <nav>
        <span id="home">Home</span>
        <span>Service</span>
        <span>About</span>
        <span>Project</span>
        <span>Contact</span>
    </nav>
    <div id="bg"></div>
    <div id="container">
        <img src="main1.jpg" alt="" class="img-item">
        <img src="m3.jpg" alt="" class="img-item">
        <img src="m4.jpg" alt="" class="img-item">
    </div>
    <footer>
        <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo placeat consectetur quasi, molestiae omnis
            fugiat pariatur totam dolorum dolore! Vero consequatur quaerat magnam possimus ut quam veritatis, quisquam
            hic minima consequuntur doloremque, debitis dolorem mollitia totam alias eius provident illum? Nostrum
            exercitationem quidem iure? Architecto nulla nesciunt ad nobis aliquam?Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Quidem veritatis dolorem iste minima rerum similique atque laborum blanditiis,
            dolore ratione molestiae doloribus labore, nobis sunt earum iure, dolores rem animi quas sequi error
            consequuntur? Sint minus repellendus facere nemo nobis vitae itaque commodi et quaerat magni maxime quam
            deserunt quod quis illo atque accusamus explicabo id suscipit, sed a, error, inventore ut maiores?
            Necessitatibus obcaecati cum delectus quos incidunt, adipisci molestias laboriosam, cumque amet itaque rem
            fugit dolores totam id nemo non quae mollitia blanditiis cupiditate assumenda. Ex vitae libero deleniti,
            dignissimos ratione voluptates consequuntur quae expedita. In, temporibus facilis?</span>
            <img id="footer-img" src="bk.jpg" alt="">
    </footer>
</body>

</body>

</html>